DATABASE_URL=sqlite:///./blog.db
--------------------------------

# デバック用
AA00=TEST_ID
AA03=[database.py]
AA04=[main.py]
AA05=[models.py]
AA06=[schemas.py]
AA07=[articles.py]
AA08=[users.py]
AA09=[auth.py]
AA10=[oauth2.py]

# トークン用
SECRET_KEY = "1cf296882c7c9a8b1dc448dab881e44fe1de6e279930d48dc1790a160cab8a0d"
ALGORITHM = "HS256"